In [27]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import sklearn
from sklearn.metrics import *
from sklearn.model_selection import *
from sklearn.ensemble import *
from sklearn.preprocessing import *
import quandl
from sklearn.decomposition import *
from sklearn.linear_model import *
import math

In [31]:
# loading data for google

df_data=quandl.get('WIKI/GOOG')
print(f'Shape of the df is: {df_data.shape}')
df_data.head()

Shape of the df is: (1007, 12)

,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
Date,,,,,,,,,,,,
2014-03-27,568.000,568.00,552.92,558.46,13100.0,0.0,1.0,568.000,568.00,552.92,558.46,13100.0
2014-03-28,561.200,566.43,558.67,559.99,41100.0,0.0,1.0,561.200,566.43,558.67,559.99,41100.0
2014-03-31,566.890,567.00,556.93,556.97,10800.0,0.0,1.0,566.890,567.00,556.93,556.97,10800.0
2014-04-01,558.710,568.45,558.71,567.16,7900.0,0.0,1.0,558.710,568.45,558.71,567.16,7900.0
2014-04-02,565.106,604.83,562.19,567.00,146700.0,0.0,1.0,565.106,604.83,562.19,567.00,146700.0

In [32]:
# Keeping relevant columns

df=df_data.loc[:,['Adj. Open','Adj. High','Adj. Low','Adj. Close','Adj. Volume']]
df.columns=['Open','High','Low','Close','Volume']
df.head()

               Open    High     Low   Close    Volume
Date
2014-03-27  568.000  568.00  552.92  558.46   13100.0
2014-03-28  561.200  566.43  558.67  559.99   41100.0
2014-03-31  566.890  567.00  556.93  556.97   10800.0
2014-04-01  558.710  568.45  558.71  567.16    7900.0
2014-04-02  565.106  604.83  562.19  567.00  146700.0

In [33]:
# couple of new cols, feature engineering

df['High_Low_Pct']=(df['High']-df['Close'])/df['Close']*100
df['Pct_Change']=(df['Close']-df['Open'])/df['Open']*100
df.head()

,Open,High,Low,Close,Volume,High_Low_Pct,Pct_Change
Date,,,,,,,
2014-03-27,568.000,568.00,552.92,558.46,13100.0,1.708269,-1.679577
2014-03-28,561.200,566.43,558.67,559.99,41100.0,1.150021,-0.215609
2014-03-31,566.890,567.00,556.93,556.97,10800.0,1.800815,-1.749899
2014-04-01,558.710,568.45,558.71,567.16,7900.0,0.227449,1.512413
2014-04-02,565.106,604.83,562.19,567.00,146700.0,6.671958,0.335158

In [34]:
# shifting data by 10 days approx, so that we want to predict 10 days forward stock using the close price today

forecast_col='Close'
df.fillna(-9999,inplace=True)
forecast_out=int(math.ceil(0.1*len(df)))
df['label']=df[forecast_col].shift(-forecast_out)
df.dropna(inplace=True)
df.drop(['Open','High','Low'],axis=1,inplace=True)
df.head()

             Close    Volume  High_Low_Pct  Pct_Change   label
Date
2014-03-27  558.46   13100.0      1.708269   -1.679577  584.49
2014-03-28  559.99   41100.0      1.150021   -0.215609  583.37
2014-03-31  556.97   10800.0      1.800815   -1.749899  582.56
2014-04-01  567.16    7900.0      0.227449    1.512413  580.20
2014-04-02  567.00  146700.0      6.671958    0.335158  577.86

In [30]:
X=np.array(df.drop(['label'],axis=1))
y=np.array(df['label'])

             Close    Volume  High_Low_Pct  Pct_Change   label
Date
2014-03-27  558.46   13100.0      1.708269   -1.679577  593.35
2014-03-28  559.99   41100.0      1.150021   -0.215609  589.02
2014-03-31  556.97   10800.0      1.800815   -1.749899  590.60
2014-04-01  567.16    7900.0      0.227449    1.512413  585.61
2014-04-02  567.00  146700.0      6.671958    0.335158  587.42